MP10_ADDRESS=127.0.0.1
SCHEDULE=5
MINUTES=10
GMT=3
FILTER_TYPE=
TABLE_LIST_NAME=
TG_ENABLED=False
CHAT_ID=
TG_TOKEN=
MM_ENABLED=False
MM_USERNAME=test
MM_WEBHOOK_URL=
TEAMS_ENABLED=False
TEAMS_WEBHOOK_URL=
SYSLOG_ENABLED=True
SYSLOG_FULL_BODY=True
SYSLOG_SERVER=
SYSLOG_PROTO=tcp
SYSLOG_PORT=1468
FIRST_CREDENTIAL_LOGIN=
FIRST_CREDENTIAL_PASSWORD=
SECOND_CREDENTIAL_PASSWORD=
